"Phrases"
{
	"NotL4D2"
	{
		"en"		"Available in Left 4 Dead 2 only."
	}
	"TankAlive"
	{
		"en"		"There is a Tank alive."
	}
	"CommandOff"
	{
		"en"		"This command is disabled."
	}
	"InGame"
	{
		"en"		"This command is to be used only in-game."
	}
	"MapModeNotSupported"
	{
		"en"		"Map or game mode not supported."
	}
	"WrongTeam"
	{
		"en"		"You must be on the survivor team to use this command."
	}
	"ASSOff"
	{
		"en"		"The Anti-Speedrunner System is disabled."
	}
	"AdminImmune"
	{
		"#format"	"{1:N}"
		"en"		"{1} is immune."
	}
	"AdminNotImmune"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not immune anymore."
	}
	"AcidSignature"
	{
		"en"		"Your \"CSpitterProjectile_Create\" signature is outdated."
	}
	"AcidInform"
	{
		"en"		"You are being spat on!"
	}
	"AcidAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is being spat on!"
	}
	"AcidNoInform"
	{
		"en"		"You are not being spat on anymore!"
	}
	"AcidNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not being spat on anymore!"
	}
	"AmmoInform"
	{
		"en"		"You are losing all of your ammo!"
	}
	"AmmoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is losing all of their ammo!"
	}
	"AmmoNoInform"
	{
		"en"		"You are not losing all of your ammo anymore!"
	}
	"AmmoNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not losing all of their ammo anymore!"
	}
	"BlindInform"
	{
		"en"		"You are blind!"
	}
	"BlindAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is blind!"
	}
	"BlindNoInform"
	{
		"en"		"You are not blind anymore!"
	}
	"BlindNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not blind anymore!"
	}
	"BossOff"
	{
		"en"		"Boss disabled."
	}
	"BossRequired"
	{
		"en"		"We need to defeat the boss!"
	}
	"BossDefeated"
	{
		"en"		"The boss has been defeated!"
	}
	"ChargeSignature"
	{
		"en"		"Your \"CTerrorPlayer_Fling\" signature is outdated."
	}
	"ChargeInform"
	{
		"en"		"You are being charged at!"
	}
	"ChargeAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is being charged at!"
	}
	"ChargeNoInform"
	{
		"en"		"You are not being charged at anymore!"
	}
	"ChargeNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not being charged at anymore!"
	}
	"ChaseInform"
	{
		"#format"	"{1:s}"
		"en"		"A {1} is after you now!"
	}
	"ChaseAnnounce"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} is being chased by a {2}!"
	}
	"ConfigHeader"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"// This config file was auto-generated by the Anti-Speedrunner System v{1} ({2})"
	}
	"Difficulty"
	{
		"en"		"Difficulty"
	}
	"Map"
	{
		"en"		"Map"
	}
	"GameMode"
	{
		"en"		"Game mode"
	}
	"Daily"
	{
		"en"		"Daily"
	}
	"PlayerCount"
	{
		"en"		"Player count"
	}
	"Create"
	{
		"en"		"Create"
	}
	"Execute"
	{
		"en"		"Execute"
	}
	"NoDifficulty"
	{
		"en"		"No \"z_difficulty\" convar found."
	}
	"ConfigSaved"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Saved {1}.cfg to {2}."
	}
	"ConfigExists"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}.cfg already found in {2}."
	}
	"ConfigExecuted"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Executed {1}.cfg from {2}."
	}
	"ConfigNotFound"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}.cfg not found in {2}."
	}
	"DisarmInform"
	{
		"en"		"You are being disarmed!"
	}
	"DisarmAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is being disarmed!"
	}
	"DisarmNoInform"
	{
		"en"		"You are not being disarmed anymore!"
	}
	"DisarmNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not being disarmed anymore!"
	}
	"DrugInform"
	{
		"en"		"You are drugged!"
	}
	"DrugAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is drugged!"
	}
	"DrugNoInform"
	{
		"en"		"You are not drugged anymore!"
	}
	"DrugNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not drugged anymore!"
	}
	"KickAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} was kicked off the server!"
	}
	"BanAnnounce"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"{1} was banned for {2} minutes!"
	}
	"ExplodeInform"
	{
		"en"		"You were caught in an explosion!"
	}
	"ExplodeAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} was caught in an explosion!"
	}
	"FilterOff"
	{
		"en"		"Filter disabled."
	}
	"FilteredOut"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {1}/{2} strikes and cannot open the door!"
	}
	"NoFilter"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"en"		"{1} has {2}/{3} strikes and opened the saferoom door!"
	}
	"FireInform"
	{
		"en"		"You are on fire!"
	}
	"FireAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is on fire!"
	}
	"FireNoInform"
	{
		"en"		"You are not on fire anymore!"
	}
	"FireNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not on fire anymore!"
	}
	"FreezeInform"
	{
		"en"		"You are frozen!"
	}
	"FreezeAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is frozen!"
	}
	"FreezeNoInform"
	{
		"en"		"You are not frozen anymore!"
	}
	"FreezeNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not frozen anymore!"
	}
	"GroupOff"
	{
		"en"		"Group disabled."
	}
	"GroupRequired"
	{
		"#format"	"{1:d}"
		"en"		"We need at least {1} nearby survivors to operate the saferoom door!"
	}
	"GroupEnough"
	{
		"en"		"The power of friendship opened the saferoom door!"
	}
	"HealSignature"
	{
		"en"		"Your \"CTerrorPlayer_SetHealthBuffer\" signature is outdated."
	}
	"HealSignature2"
	{
		"en"		"Your \"CTerrorPlayer_OnRevived\" signature is outdated."
	}
	"HealInform"
	{
		"en"		"You have temporary health!"
	}
	"HealAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} has temporary health!"
	}
	"HurtInform"
	{
		"en"		"You are losing health!"
	}
	"HurtAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is losing health!"
	}
	"HurtNoInform"
	{
		"en"		"You are not losing health anymore!"
	}
	"HurtNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not losing health anymore!"
	}
	"IdleSignature"
	{
		"en"		"Your \"CTerrorPlayer::GoAwayFromKeyboard\" signature is outdated."
	}
	"IdleSignature2"
	{
		"en"		"Your \"SetHumanSpec\" signature is outdated."
	}
	"IdleInform"
	{
		"en"		"You are now idle!"
	}
	"IdleAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is now idle!"
	}
	"IncapInform"
	{
		"en"		"You are incapacitated!"
	}
	"IncapAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is incapacitated!"
	}
	"InvertInform"
	{
		"en"		"Your movement keys are inverted!"
	}
	"InvertAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1}'s movement keys are inverted!"
	}
	"InvertNoInform"
	{
		"en"		"Your movement keys are not inverted anymore!"
	}
	"InvertNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1}'s movement keys are not inverted anymore!"
	}
	"KeymanOff"
	{
		"en"		"Keyman disabled."
	}
	"PlayerLeftSafeArea"
	{
		"#format"	"{1:N}"
		"en"		"The player {1} left the safe area!"
	}
	"BOTLeftSafeArea"
	{
		"#format"	"{1:N}"
		"en"		"The BOT {1} left the safe area!"
	}
	"KeymanDisconnected"
	{
		"en"		"A Keyman disconnected! Selecting new Keyman..."
	}
	"KeymanIncapacitated"
	{
		"en"		"A Keyman is incapacitated! Selecting new Keyman..."
	}
	"KeymanDead"
	{
		"en"		"A Keyman is dead! Selecting new Keyman..."
	}
	"KeymanReset"
	{
		"en"		"Resetting Keymen..."
	}
	"KeymanTeam"
	{
		"en"		"A Keyman has changed their team! Selecting new Keyman..."
	}
	"KeymanCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Selecting new Keymen in {1}."
	}
	"KeymanSelect"
	{
		"en"		"Selecting new Keymen..."
	}
	"KeymanChosen"
	{
		"#format"	"{1:N}"
		"en"		"{1} is a Keyman."
	}
	"KeymanNotChosen"
	{
		"en"		"A Keyman was not chosen."
	}
	"KeymanSame"
	{
		"#format"	"{1:N}"
		"en"		"{1} is still a Keyman."
	}
	"NotKeyman"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not a Keyman anymore."
	}
	"KeymanEnough"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"There are already {1}/{2} Keymen for this map."
	}
	"KeymanInvalid"
	{
		"en"		"Invalid Keyman! Selecting new Keyman..."
	}
	"KeymanDeny"
	{
		"en"		"Only Keymen can open the saferoom door!"
	}
	"KeymanArrived"
	{
		"#format"	"{1:N}"
		"en"		"The Keyman {1} arrived in the saferoom!"
	}
	"KeymanInform"
	{
		"en"		"You are a Keyman!"
	}
	"LockdownOff"
	{
		"en"		"Lockdown disabled."
	}
	"WaitLockdown"
	{
		"en"		"Wait for the lockdown to end!"
	}
	"LockdownEnds"
	{
		"en"		"The lockdown has ended and the saferoom door has opened!"
	}
	"LockdownCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Lockdown ends in {1}."
	}
	"Acid"
	{
		"en"		"Acidity"
	}
	"Ammo"
	{
		"en"		"Ammunition"
	}
	"Ban"
	{
		"en"		"Banishment"
	}
	"Blind"
	{
		"en"		"Blindness"
	}
	"Charge"
	{
		"en"		"Charge"
	}
	"Chase"
	{
		"en"		"Chase"
	}
	"Check"
	{
		"en"		"Check"
	}
	"Config"
	{
		"en"		"Configuration"
	}
	"Disarm"
	{
		"en"		"Disarmament"
	}
	"Door"
	{
		"en"		"Door"
	}
	"Drug"
	{
		"en"		"Drug"
	}
	"Entry"
	{
		"en"		"Entry"
	}
	"Exile"
	{
		"en"		"Exile"
	}
	"Explode"
	{
		"en"		"Explosion"
	}
	"Fire"
	{
		"en"		"Fire"
	}
	"Freeze"
	{
		"en"		"Freeze"
	}
	"Heal"
	{
		"en"		"Health"
	}
	"Hurt"
	{
		"en"		"Hurt"
	}
	"Idle"
	{
		"en"		"Idle"
	}
	"Incap"
	{
		"en"		"Incapacitation"
	}
	"Invert"
	{
		"en"		"Inversion"
	}
	"Kick"
	{
		"en"		"Kick"
	}
	"Mirror"
	{
		"en"		"Mirror"
	}
	"Null"
	{
		"en"		"Null"
	}
	"Puke"
	{
		"en"		"Puke"
	}
	"Restart"
	{
		"en"		"Restart"
	}
	"Rocket"
	{
		"en"		"Rocket"
	}
	"Saferoom"
	{
		"en"		"Saferoom"
	}
	"Shake"
	{
		"en"		"Shake"
	}
	"Shock"
	{
		"en"		"Shock"
	}
	"Shove"
	{
		"en"		"Shove"
	}
	"Slow"
	{
		"en"		"Slow"
	}
	"Strike"
	{
		"en"		"Strike"
	}
	"Vision"
	{
		"en"		"Vision"
	}
	"Warp"
	{
		"en"		"Warp"
	}
	"NobodyVoted"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted."
	}
	"NoVotes"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Only {1}/{2} players voted."
	}
	"VotedYes"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted Yes."
	}
	"VotedNo"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted No."
	}
	"VotedBoss"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted for Boss."
	}
	"VotedFilter"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted for Filter."
	}
	"VotedGroup"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted for Group."
	}
	"VotedKeyman"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted for Keyman."
	}
	"VotedLockdown"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted for Lockdown."
	}
	"VotedNone"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{1}/{2} voted for None."
	}
	"ChooseConfigMode"
	{
		"en"		"Choose a configuration mode:"
	}
	"ChooseConfigType"
	{
		"en"		"Choose a configuration type:"
	}
	"ChoosePlayer"
	{
		"en"		"Choose a player:"
	}
	"ChooseExileMode"
	{
		"en"		"Choose an exile mode:"
	}
	"ChooseOption"
	{
		"en"		"Which method of entry do you prefer?"
	}
	"InitiateLockdown"
	{
		"en"		"Initiate a lockdown?"
	}
	"Boss"
	{
		"en"		"Boss"
	}
	"Filter"
	{
		"en"		"Filter"
	}
	"Group"
	{
		"en"		"Group"
	}
	"Keyman"
	{
		"en"		"Keyman"
	}
	"Lockdown"
	{
		"en"		"Lockdown"
	}
	"None"
	{
		"en"		"None"
	}
	"MirrorInform"
	{
		"en"		"Your damage is mirrored!"
	}
	"MirrorAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1}'s damage is mirrored!"
	}
	"MirrorNoInform"
	{
		"en"		"Your damage is not mirrored anymore!"
	}
	"MirrorNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1}'s damage is not mirrored anymore!"
	}
	"PukeSignature"
	{
		"en"		"Your \"CTerrorPlayer_OnVomitedUpon\" signature is outdated."
	}
	"PukeInform"
	{
		"en"		"You are being puked on!"
	}
	"PukeAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is being puked on!"
	}
	"PukeNoInform"
	{
		"en"		"You are not being puked on anymore!"
	}
	"PukeNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not being puked on anymore!"
	}
	"RestartSignature"
	{
		"en"		"Your \"RoundRespawn\" signature is outdated."
	}
	"RestartInform"
	{
		"en"		"You restarted in the safe area!"
	}
	"RestartAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} restarted in the safe area!"
	}
	"RocketInform"
	{
		"en"		"You were sent into space!"
	}
	"RocketAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} was sent into space!"
	}
	"SaferoomOff"
	{
		"en"		"Saferoom System disabled."
	}
	"DoorOpened"
	{
		"en"		"The saferoom door has opened!"
	}
	"Locked"
	{
		"en"		"Saferoom door forcefully locked."
	}
	"Unlocked"
	{
		"en"		"Saferoom door forcefully unlocked."
	}
	"DoorType"
	{
		"en"		"Door type"
	}
	"StartDoor"
	{
		"en"		"Starting door"
	}
	"EndDoor"
	{
		"en"		"Ending door"
	}
	"ControlDoor"
	{
		"en"		"Lock/Unlock"
	}
	"Lock"
	{
		"en"		"Lock"
	}
	"Unlock"
	{
		"en"		"Unlock"
	}
	"EntryCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Warping survivors inside in {1}."
	}
	"EntryInform"
	{
		"en"		"Warped all survivors inside the saferoom."
	}
	"ShakeInform"
	{
		"en"		"You are shaking!"
	}
	"ShakeAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is shaking!"
	}
	"ShakeNoInform"
	{
		"en"		"You are not shaking anymore!"
	}
	"ShakeNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not shaking anymore!"
	}
	"ShockInform"
	{
		"en"		"You got shocked and died!"
	}
	"ShockAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} got shocked and died!"
	}
	"ShoveSignature"
	{
		"en"		"Your \"CTerrorPlayer_OnStaggered\" signature is outdated."
	}
	"ShoveInform"
	{
		"en"		"You are being shoved!"
	}
	"ShoveAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is being shoved!"
	}
	"ShoveNoInform"
	{
		"en"		"You are not being shoved anymore!"
	}
	"ShoveNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not being shoved anymore!"
	}
	"SlowInform"
	{
		"en"		"You are slowed down!"
	}
	"SlowAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is slowed down!"
	}
	"SlowNoInform"
	{
		"en"		"You are not slowed down anymore!"
	}
	"SlowNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not slowed down anymore!"
	}
	"StrikeOff"
	{
		"en"		"Strike System disabled."
	}
	"CheckInform"
	{
		"en"		"You are being checked!"
	}
	"CheckAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is being checked!"
	}
	"CheckNoInform"
	{
		"en"		"You are not being checked anymore!"
	}
	"CheckNoAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not being checked anymore!"
	}
	"StrikeInform"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You were given {1}/{2} strikes. Stay with your teammates!"
	}
	"StrikeAnnounce"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"en"		"{1} has been given {2}/{3} strikes!"
	}
	"Inform"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {1}/{2} strikes and will be punished!"
	}
	"Announce"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"en"		"{1} has {2}/{3} strikes and will be punished!"
	}
	"StrikeWarn"
	{
		"en"		"Stay with your teammates or you will be given a strike!"
	}
	"StrikeWarn2"
	{
		"en"		"Stay with your teammates or you will be punished!"
	}
	"VisionInform"
	{
		"en"		"Your vision has changed!"
	}
	"VisionAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1}'s vision has changed!"
	}
	"WarpInform"
	{
		"en"		"You were warped back to the team!"
	}
	"WarpAnnounce"
	{
		"#format"	"{1:N}"
		"en"		"{1} was warped back to the team!"
	}
}